# jt-plc

./: .gitignore  README.md  can内部协议.docx  modbus-tcp协议.xlsx  协议设计.xlsx  外国语照明.xlsx  新建 Microsoft Word 文档.docx  照明参数(改过的红色).xlsx  照明参数.xlsx  照明需求.txt  照明需求.xlsx  设计记录.xlsx  面板通讯格式20130115(4).doc
code/JtZmConfig/app/: build.gradle
code/JtZmConfig/app/libs/: share.aar  viewpager.aar
code/JtZmConfig/app/src/androidTest/java/com/jt28/a6735/jtzmconfig/: ExampleInstrumentedTest.java
code/JtZmConfig/app/src/main/: AndroidManifest.xml
code/JtZmConfig/app/src/main/java/com/jt28/a6735/jtzmconfig/: AppStart.java  MainActivity.java
code/JtZmConfig/app/src/main/java/com/jt28/a6735/jtzmconfig/View/: PinnedHeaderListView.java
code/JtZmConfig/app/src/main/java/com/jt28/a6735/jtzmconfig/adapter/: AnimationUtil.java  ButSectionedAdapter.java  FileAadapter.java  (+6 more)
code/JtZmConfig/app/src/main/res/animator/: idle_state_selsector_ble.xml
code/JtZmConfig/app/src/main/res/drawable/: shape_corner.xml
code/JtZmConfig/app/src/main/res/layout/: activity_main.xml  app_start.xml  dialog_add_menu_circle.xml  dialog_add_sene_circle.xml  dialog_add_time_circle.xml  dialog_newplc_circle.xml  dialog_newplc_menu_add_circle.xml  dialog_savefile_circle.xml  fragment_demo1.xml  fragment_demo2.xml  fragment_demo3.xml  fragment_demo4.xml  header_item.xml  item_filels.xml  item_grid_scenechoice.xml  item_listview_outnum.xml  layout_toolbar.xml  left_list_item.xml  right_list_item.xml  right_list_item_scene.xml  scene_left_list_item.xml  timer_left_list_item.xml
code/JtZmConfig/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
code/JtZmConfig/app/src/test/java/com/jt28/a6735/jtzmconfig/: ExampleUnitTest.java
(+833 files in other folders)
