1、每组最多可以有32个回路，最多可以有16个组。例：
    A组 8个回路：L1~L8。
    B组 12个回路：L1、L2、L11~L20。
    C组 32个回路：L1、L31~L61。
2、每个组最多可以有3个开/关的时段设置。例：
    A组 5:00开 6:00关。
    B组 5:00开 6:00关，17:00开 20:00关。
    C组 8:00开 12:00关，13:00开 17:00关，20:00开 24:00关。
3、可以为每个组设置优先级，按优先级来控制回路。
    优先级最多可以有16级。例：
    优先级从低到高：A组 B组 C组。则，
    L1按C组的设置来执行，L2按B组的设置来执行。
    L3~L8按A组的设置来执行，L11~L21按B组的设置来执行。
    L31~L61按C组的设置来执行。

组回路设置：每个组对应33个寄存器，共16*33个寄存器。
    其中1个寄存器存储有效设置的回路个数，最大值是32个。
    其余的寄存器存储回路编号。
时段设置：每个组对应7个寄存器，共16*7个寄存器。时控模式用。
    其中1个寄存器存储有效设置的寄存器个数，最大值是6个。
    其余的寄存器存储设置时间值。
优先级设置：每个组对应1个寄存器，共16*1个寄存器。
    寄存器存储优先级。

模式设置：手动（可选）、时控（可选）、光感（可选）、消防（最高级）
    上位机可以从手动、时控和光感这3种模式中选择一种模式，选中模式有效。
    下位机提供一个寄存器来存储选中模式。
    消防模式关联一个专门的输入点位（即提供一个DI寄存器来设置），
    该点位被设置为非0时，消防模式(全开或全关)启动。
    消防模式启动时，其它模式不起作用。
    消防模式要有解锁功能（提供密码来解锁）

触发方式：0-》1时触发，1―》0时触发。
触发类型：1 延时（0.5S、1S等）、2 立即、3 光感（开阈值  关阈值）
    延时：比如A健（A组关）按下（即对应的寄存器值被设置），延时1秒（设置的延时时间为1秒）后A组的灯全部关掉。
    立即：比如A健（A组关）按下（即对应的寄存器值被设置），A组的灯马上全部关掉。
    光感：根据设置的开阈值和关阈值来控制该组的灯（开/关）。根据对应的寄存器值变化，达到开/关阈值时动作。
	


