--cpu Cortex-M3
".\objects\app.o"
".\objects\modbus.o"
".\objects\pack_list.o"
".\objects\sha1.o"
".\objects\w25qxx.o"
".\objects\enc28j60.o"
".\objects\can.o"
".\objects\led.o"
".\objects\wdog.o"
".\objects\time.o"
".\objects\usart.o"
".\objects\only_id.o"
".\objects\diskio.o"
".\objects\ff.o"
".\objects\ffsystem.o"
".\objects\ffunicode.o"
".\objects\psock.o"
".\objects\uip.o"
".\objects\uip_arp.o"
".\objects\uip-fw.o"
".\objects\uiplib.o"
".\objects\uip-neighbor.o"
".\objects\portevent.o"
".\objects\porttcp.o"
".\objects\mb.o"
".\objects\mbfunccoils.o"
".\objects\mbfuncdiag.o"
".\objects\mbfuncdisc.o"
".\objects\mbfuncholding.o"
".\objects\mbfuncinput.o"
".\objects\mbfuncother.o"
".\objects\mbutils.o"
".\objects\mbtcp.o"
".\objects\tcp_file.o"
".\objects\tokenizer.o"
".\objects\ubasic.o"
".\objects\write_statement.o"
".\objects\lzio.o"
".\objects\lvm.o"
".\objects\lutf8lib.o"
".\objects\lundump.o"
".\objects\ltm.o"
".\objects\ltablib.o"
".\objects\ltable.o"
".\objects\lstrlib.o"
".\objects\lstring.o"
".\objects\lstate.o"
".\objects\lparser.o"
".\objects\loslib.o"
".\objects\lopcodes.o"
".\objects\lobject.o"
".\objects\loadlib.o"
".\objects\lmem.o"
".\objects\lmathlib.o"
".\objects\llex.o"
".\objects\liolib.o"
".\objects\linit.o"
".\objects\lgc.o"
".\objects\lfunc.o"
".\objects\ldump.o"
".\objects\ldo.o"
".\objects\ldebug.o"
".\objects\ldblib.o"
".\objects\lctype.o"
".\objects\lcorolib.o"
".\objects\lcode.o"
".\objects\lbitlib.o"
".\objects\lbaselib.o"
".\objects\lauxlib.o"
".\objects\lapi.o"
".\objects\croutine.o"
".\objects\event_groups.o"
".\objects\list_1.o"
".\objects\queue.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\port.o"
".\objects\heap_2.o"
"C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.0-Beta12\CMSIS\Lib\ARM\arm_cortexM3l_math.lib"
".\objects\misc.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_bkp.o"
".\objects\stm32f10x_can.o"
".\objects\stm32f10x_cec.o"
".\objects\stm32f10x_crc.o"
".\objects\stm32f10x_dac.o"
".\objects\stm32f10x_dbgmcu.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_fsmc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_i2c.o"
".\objects\stm32f10x_iwdg.o"
".\objects\stm32f10x_pwr.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_rtc.o"
".\objects\stm32f10x_sdio.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_wwdg.o"
".\objects\startup_stm32f10x_hd.o"
".\objects\system_stm32f10x.o"
--strict --scatter ".\Objects\zmms.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\zmms.map" -o .\Objects\zmms.axf