--cpu Cortex-M3
".\objects\app.o"
".\objects\modbus.o"
".\objects\pack_list.o"
".\objects\sha1.o"
".\objects\list.o"
".\objects\w25qxx.o"
".\objects\led.o"
".\objects\wdog.o"
".\objects\time.o"
".\objects\usart.o"
".\objects\only_id.o"
".\objects\can.o"
".\objects\enc28j60.o"
".\objects\rtc.o"
".\objects\tokenizer.o"
".\objects\ubasic.o"
".\objects\write_statement.o"
".\objects\diskio.o"
".\objects\ff.o"
".\objects\ffsystem.o"
".\objects\ffunicode.o"
".\objects\croutine.o"
".\objects\event_groups.o"
".\objects\list_1.o"
".\objects\queue.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\port.o"
".\objects\heap_4.o"
".\objects\psock.o"
".\objects\uip.o"
".\objects\uip_arp.o"
".\objects\uip-fw.o"
".\objects\uiplib.o"
".\objects\uip-neighbor.o"
".\objects\tcp_file.o"
".\objects\portevent.o"
".\objects\porttcp.o"
".\objects\mb.o"
".\objects\mbtcp.o"
".\objects\mbfunccoils.o"
".\objects\mbfuncdiag.o"
".\objects\mbfuncdisc.o"
".\objects\mbfuncholding.o"
".\objects\mbfuncinput.o"
".\objects\mbfuncother.o"
".\objects\mbutils.o"
"C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.0-Beta12\CMSIS\Lib\ARM\arm_cortexM3l_math.lib"
".\objects\misc.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_bkp.o"
".\objects\stm32f10x_can.o"
".\objects\stm32f10x_cec.o"
".\objects\stm32f10x_crc.o"
".\objects\stm32f10x_dac.o"
".\objects\stm32f10x_dbgmcu.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_fsmc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_i2c.o"
".\objects\stm32f10x_iwdg.o"
".\objects\stm32f10x_pwr.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_rtc.o"
".\objects\stm32f10x_sdio.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_wwdg.o"
".\objects\startup_stm32f10x_md.o"
".\objects\system_stm32f10x.o"
--strict --scatter ".\Objects\zmms.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\zmms.map" -o .\Objects\zmms.axf