--cpu Cortex-M3
".\objects\app.o"
".\objects\w25qxx.o"
".\objects\led.o"
".\objects\wdog.o"
".\objects\time.o"
".\objects\usart.o"
".\objects\only_id.o"
".\objects\lzio.o"
".\objects\lvm.o"
".\objects\lutf8lib.o"
".\objects\lundump.o"
".\objects\ltm.o"
".\objects\ltablib.o"
".\objects\ltable.o"
".\objects\lstrlib.o"
".\objects\lstring.o"
".\objects\lstate.o"
".\objects\lparser.o"
".\objects\loslib.o"
".\objects\lopcodes.o"
".\objects\lobject.o"
".\objects\loadlib.o"
".\objects\lmem.o"
".\objects\lmathlib.o"
".\objects\llex.o"
".\objects\liolib.o"
".\objects\linit.o"
".\objects\lgc.o"
".\objects\lfunc.o"
".\objects\ldump.o"
".\objects\ldo.o"
".\objects\ldebug.o"
".\objects\ldblib.o"
".\objects\lctype.o"
".\objects\lcorolib.o"
".\objects\lcode.o"
".\objects\lbitlib.o"
".\objects\lbaselib.o"
".\objects\lauxlib.o"
".\objects\lapi.o"
"C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.0-Beta12\CMSIS\Lib\ARM\arm_cortexM3l_math.lib"
".\objects\misc.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_bkp.o"
".\objects\stm32f10x_can.o"
".\objects\stm32f10x_cec.o"
".\objects\stm32f10x_crc.o"
".\objects\stm32f10x_dac.o"
".\objects\stm32f10x_dbgmcu.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_fsmc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_i2c.o"
".\objects\stm32f10x_iwdg.o"
".\objects\stm32f10x_pwr.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_rtc.o"
".\objects\stm32f10x_sdio.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_wwdg.o"
".\objects\startup_stm32f10x_hd.o"
".\objects\system_stm32f10x.o"
--strict --scatter ".\Objects\zmms.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\zmms.map" -o .\Objects\zmms.axf