--cpu Cortex-M3
".\objects\app.o"
".\objects\w25qxx.o"
".\objects\enc28j60.o"
".\objects\timer.o"
".\objects\diskio.o"
".\objects\ff.o"
".\objects\ffsystem.o"
".\objects\ffunicode.o"
".\objects\psock.o"
".\objects\uip.o"
".\objects\uip_arp.o"
".\objects\uip-fw.o"
".\objects\uiplib.o"
".\objects\uip-neighbor.o"
".\objects\tapdev.o"
".\objects\portevent.o"
".\objects\porttcp.o"
".\objects\mb.o"
".\objects\mbfunccoils.o"
".\objects\mbfuncdiag.o"
".\objects\mbfuncdisc.o"
".\objects\mbfuncholding.o"
".\objects\mbfuncinput.o"
".\objects\mbfuncother.o"
".\objects\mbutils.o"
".\objects\mbtcp.o"
".\objects\misc.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_bkp.o"
".\objects\stm32f10x_can.o"
".\objects\stm32f10x_cec.o"
".\objects\stm32f10x_crc.o"
".\objects\stm32f10x_dac.o"
".\objects\stm32f10x_dbgmcu.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_fsmc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_i2c.o"
".\objects\stm32f10x_iwdg.o"
".\objects\stm32f10x_pwr.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_rtc.o"
".\objects\stm32f10x_sdio.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_wwdg.o"
".\objects\dma_stm32f10x.o"
".\objects\gpio_stm32f10x.o"
".\objects\startup_stm32f10x_hd.o"
".\objects\system_stm32f10x.o"
--strict --scatter ".\Objects\zmms.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\zmms.map" -o .\Objects\zmms.axf