<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_weight="10"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical">
            <android.support.v7.widget.Toolbar
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/toolbar_common"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:background="@color/color_style"
                android:elevation="4dp"
                android:layout_height="?android:attr/actionBarSize">
                <TextView
                    android:textColor="@android:color/white"
                    android:text="照明配置"
                    android:id="@+id/toolbar_title"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </android.support.v7.widget.Toolbar>

            <com.jt28.a6735.jtzmconfig.adapter.viewpager.SlideViewPager
                android:id="@+id/frame_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </com.jt28.a6735.jtzmconfig.adapter.viewpager.SlideViewPager>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_alignParentBottom = "true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_above = "@+id/main_toolgroup"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="vertical">
            <Button
                android:id="@+id/main_open_tool"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="展开"/>
        </LinearLayout>
        <LinearLayout
            android:background="@color/white"
            android:id="@+id/main_toolgroup"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="vertical"
            android:visibility="gone">
            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <org.angmarch.views.NiceSpinner
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:id="@+id/main_file_spinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
                <Button
                    android:id="@+id/main_file_del"
                    android:layout_gravity="center"
                    android:layout_weight="0.9"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="删除工程"
                    android:textSize="10dp"
                    android:textColor="@color/red"/>
                <TextView
                    android:id="@+id/main_show_messige"
                    android:gravity="center"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="提示信息"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <com.dd.CircularProgressButton
                            android:id="@+id/main_ble_en"
                            android:layout_weight="2"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:textColor="@color/cpb_white"
                            app:cpb_cornerRadius="2dp"
                            app:cpb_selectorComplete="@animator/complete_state_selector"
                            app:cpb_selectorError="@animator/error_state_selector"
                            app:cpb_selectorIdle="@animator/idle_state_selector"
                            app:cpb_textError="没有找到蓝牙设备"
                            app:cpb_textComplete="连接成功"
                            app:cpb_textIdle="连接蓝牙"
                            android:textSize="14sp"/>
                        <View
                            android:layout_weight="0.1"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:background="@color/white"/>
                        <com.dd.CircularProgressButton
                            android:layout_weight="2"
                            android:id="@+id/main_sence_download"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:textColor="@color/cpb_white"
                            app:cpb_cornerRadius="2dp"
                            app:cpb_selectorComplete="@animator/complete_state_selector"
                            app:cpb_selectorError="@animator/error_state_selector"
                            app:cpb_selectorIdle="@animator/idle_state_selsector_ble"
                            app:cpb_textComplete="场景下载成功"
                            app:cpb_textError="场景下载失败"
                            app:cpb_textIdle="场景下载"
                            android:textSize="14sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <com.dd.CircularProgressButton
                            android:layout_weight="2"
                            android:id="@+id/main_key_download"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:textColor="@color/cpb_white"
                            app:cpb_cornerRadius="2dp"
                            app:cpb_selectorComplete="@animator/complete_state_selector"
                            app:cpb_selectorError="@animator/error_state_selector"
                            app:cpb_selectorIdle="@animator/idle_state_selsector_ble"
                            app:cpb_textComplete="按钮下载成功"
                            app:cpb_textError="按钮下载失败"
                            app:cpb_textIdle="按钮程序下载"
                            android:textSize="14sp"/>
                        <View
                            android:layout_weight="0.1"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:background="@color/white"/>
                        <com.dd.CircularProgressButton
                            android:layout_weight="2"
                            android:id="@+id/main_timer_download"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:textColor="@color/cpb_white"
                            app:cpb_cornerRadius="2dp"
                            app:cpb_selectorComplete="@animator/complete_state_selector"
                            app:cpb_selectorError="@animator/error_state_selector"
                            app:cpb_selectorIdle="@animator/idle_state_selsector_ble"
                            app:cpb_textComplete="定时下载成功"
                            app:cpb_textError="定时下载失败"
                            app:cpb_textIdle="定时程序下载"
                            android:textSize="14sp"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <!--<org.angmarch.views.NiceSpinner-->
                    <!--android:layout_gravity="center"-->
                    <!--android:id="@+id/main_file_spinner"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="40dp" />-->
                    <EditText
                        android:id="@+id/main_file_name"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_weight="1.5"
                        android:focusableInTouchMode="true"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:hint="请输入工程名"
                        android:textSize="15dp"/>
                    <Button
                        android:id="@+id/main_file_save"
                        android:layout_gravity="center"
                        android:layout_weight="1.7"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:text="保存工程文件"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>


