<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_dialog"
    android:orientation="vertical">
    <TextView
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="线圈控制"
        android:textSize="12dp"
        android:textColor="@color/cpb_red"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/demo4_sbip1"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="请输入IP"
                android:textSize="13dp"
                android:inputType="number"
                android:maxLength="3"/>
            <EditText
                android:id="@+id/demo4_sbip2"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="请输入IP"
                android:textSize="13dp"
                android:inputType="number"
                android:maxLength="3"/>
            <EditText
                android:id="@+id/demo4_sbip3"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="请输入IP"
                android:textSize="13dp"
                android:inputType="number"
                android:maxLength="3"/>
            <EditText
                android:id="@+id/demo4_sbip4"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="请输入IP"
                android:textSize="13dp"
                android:inputType="number"
                android:maxLength="3"/>
            <Button
                android:id="@+id/demo4_setlyip"
                android:layout_weight="1.6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="16dp"
                android:text="设置路由IP"
                android:textColor="#F44336"
                android:clickable="true"
                android:textSize="13sp"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/demo4_lyip1"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="请输入IP"
                android:textSize="13dp"
                android:inputType="number"
                android:maxLength="3"/>
            <EditText
                android:id="@+id/demo4_lyip2"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="请输入IP"
                android:textSize="13dp"
                android:inputType="number"
                android:maxLength="3"/>
            <EditText
                android:id="@+id/demo4_lyip3"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="请输入IP"
                android:textSize="13dp"
                android:inputType="number"
                android:maxLength="3"/>
            <EditText
                android:id="@+id/demo4_lyip4"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="请输入IP"
                android:textSize="13dp"
                android:inputType="number"
                android:maxLength="3"/>
            <Button
                android:id="@+id/demo4_setsbip"
                android:layout_weight="1.6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="16dp"
                android:text="设置设备IP"
                android:textColor="#F44336"
                android:clickable="true"
                android:textSize="13sp"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/demo4_address"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="请输入设备地址"
                android:textSize="13dp"
                android:inputType="number"
                android:maxLength="2"/>
            <Button
                android:id="@+id/demo4_uptime"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="16dp"
                android:text="更新设备系统时间"
                android:textColor="#F44336"
                android:clickable="true"
                android:textSize="13sp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Switch
            android:id="@+id/demo4_coil1"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="线圈1"/>
        <Switch
            android:id="@+id/demo4_coil2"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="线圈2"/>
        <Switch
            android:id="@+id/demo4_coil3"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="线圈3"/>
        <Switch
            android:id="@+id/demo4_coil4"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="线圈4"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Switch
            android:id="@+id/demo4_coil5"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="线圈5"/>
        <Switch
            android:id="@+id/demo4_coil6"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="线圈6"/>
        <Switch
            android:id="@+id/demo4_coil7"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="线圈7"/>
        <Switch
            android:id="@+id/demo4_coil8"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="线圈8"/>
    </LinearLayout>
</LinearLayout>
