<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="@dimen/dp6">
    <LinearLayout
        android:id="@+id/right_list_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="@dimen/dp6">
        <TextView
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1.5"
            android:text="23"
            android:textSize="@dimen/dp40"
            android:id="@+id/imageItem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:scaleType="fitXY" />

        <TextView
            android:layout_gravity="center"
            android:layout_weight="1.6"
            android:id="@+id/textItem"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp50"
            android:gravity="center"
            android:layout_toRightOf="@+id/imageItem"
            android:textColor="@color/black"
            android:text="123"/>

        <LinearLayout
            android:layout_weight="6"
            android:layout_toRightOf="@+id/textItem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/img_t1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bullet_green"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="线圈1"/>
                </LinearLayout>

                <View
                    android:layout_marginRight="3dp"
                    android:layout_marginLeft="3dp"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/black"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/img_t2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bullet_green"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="线圈2"/>
                </LinearLayout>

                <View
                    android:layout_marginRight="3dp"
                    android:layout_marginLeft="3dp"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/black"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/img_t3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bullet_green"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="线圈3"/>
                </LinearLayout>

                <View
                    android:layout_marginRight="3dp"
                    android:layout_marginLeft="3dp"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/black"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/img_t4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bullet_green"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="线圈4"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/img_t5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bullet_green"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="线圈5"/>
                </LinearLayout>

                <View
                    android:layout_marginRight="3dp"
                    android:layout_marginLeft="3dp"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/black"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/img_t6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bullet_green"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="线圈6"/>
                </LinearLayout>

                <View
                    android:layout_marginRight="3dp"
                    android:layout_marginLeft="3dp"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/black"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/img_t7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bullet_green"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="线圈7"/>
                </LinearLayout>

                <View
                    android:layout_marginRight="3dp"
                    android:layout_marginLeft="3dp"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/black"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/img_t8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bullet_green"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="线圈8"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:id="@+id/right_list_menu"
        android:visibility="gone"
        android:layout_below ="@id/right_list_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/right_list_menu_sub"
            android:gravity="center"
            android:clickable="true"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:background="@color/red"
            android:text="删除"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/right_list_menu_change"
            android:gravity="center"
            android:clickable="true"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:background="@color/green"
            android:text="修改"
            android:textColor="@color/white"/>
    </LinearLayout>

</RelativeLayout>