apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.jt28.a6735.jtzmconfig"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:26.+'
    testCompile 'junit:junit:4.12'
    //变量保存文件
    compile(name:'share', ext:'aar')
    //自己写的fragment 管理
    compile(name:'viewpager', ext:'aar')
    //蓝牙
//    compile 'com.clj.fastble:FastBleLib:1.1.1'
    //通讯
    compile 'org.greenrobot:eventbus:3.0.0'
    //带进度的按钮
    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
    //选择器
    compile ('com.github.arcadefire:nice-spinner:1.2') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    //动态权限
    compile 'pub.devrel:easypermissions:0.3.0'
    compile project(path: ':ble')
}
