<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConfigActivity"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/config_ble"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="连接蓝牙"/>
        <Button
            android:id="@+id/config_download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下载程序"/>
    </LinearLayout>
    <com.jt28.a6735.jtconfig.widget.SceneableListView
        android:id="@+id/ConfigListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:childIndicator="@null"
        android:groupIndicator="@null"/>
</LinearLayout>
