<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:text="场景名称"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"/>
        <EditText
            android:id="@+id/addbar_name"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <Button
            android:layout_weight="1"
            android:id="@+id/addbar_but_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name_close"/>
        <Button
            android:layout_weight="1"
            android:id="@+id/addbar_but_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name_add"/>
    </LinearLayout>


</LinearLayout>
