<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:text="@string/name_address"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"/>
        <EditText
            android:id="@+id/add_tal_address"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="2"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:text="备注"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"/>
        <EditText
            android:id="@+id/addbar_name"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:text="点位选择"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"/>
        <Spinner
            android:id="@+id/add_tal_spin"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:entries="@array/languages"/>
    </LinearLayout>

    <Switch
        android:id="@+id/add_sw1"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="状态设置"/>

    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <Button
            android:layout_weight="1"
            android:id="@+id/add_but_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name_close"/>
        <Button
            android:layout_weight="1"
            android:id="@+id/add_but_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name_add"/>
    </LinearLayout>

</LinearLayout>
