<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <CheckBox
            android:focusable="false"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:id="@+id/check_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/iv_adapter_list_pic"
            android:layout_marginLeft="20dp"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="13dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/tv_intro_id"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="输出点"/>

        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_intro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="自定义名称"
                android:textColor="@color/black"
                android:textSize="@dimen/txt_20"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="设备地址："/>
                <TextView
                    android:id="@+id/iv_adapter_list_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="01"/>
            </LinearLayout>
        </LinearLayout>

        <Switch
            android:focusable="false"
            android:id="@+id/tv_sw"
            android:layout_marginLeft="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"/>
    </LinearLayout>
    <View
        android:layout_marginLeft="60dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/comm_cutline"/>
</LinearLayout>