<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/newactivity_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="切换"/>
        <Button
            android:id="@+id/newactivity_blenen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="连接蓝牙"/>
        <Button
            android:id="@+id/newactivity_download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下载程序"/>
    </LinearLayout>

    <com.jt28.a6735.viewpager.MyViewPager
        android:id="@+id/newactivity_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
